import javax.tools.JavaCompiler

group 'CellularTour'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()/*使用Maven容器(pom.xml)获取依赖*/
}

/*所有文件使用UTF-8编码*/
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' //书中是该值，'javax.servlet:servlet-api:2.5' 但是该库比较旧，我们使用最新的 Servlet 依赖
    runtime 'javax.servlet:jstl:1.1.2'

    // Gson json
    compile 'com.google.code.gson:gson:2.8.0'
    // Guava java 类封装
    compile 'com.google.guava:guava:21.0'

    // Jersey 轻量级Restful接口框架
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    // 也是一个 Json 解析库
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

    // 数据库操作框架
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'

    // MySQL 驱动库
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
