import javax.tools.JavaCompiler

group 'CellularTour'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    // maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenLocal()
    jcenter()
    // maven { url "http://repo.maven.apache.org/maven2/"}
    // maven { url 'https://repo.spring.io/libs-milestone'}
    mavenCentral()/*使用Maven容器(pom.xml)获取依赖*/
}

/*所有文件使用UTF-8编码*/
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Spring相关
    compile(
            'commons-logging:commons-logging:1.2',
            'org.springframework:spring-aop:4.2.4.RELEASE',
            'org.springframework:spring-beans:4.2.4.RELEASE',
            'org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-core:4.2.4.RELEASE',
            'org.springframework:spring-expression:4.2.4.RELEASE',
            'org.springframework:spring-web:4.2.4.RELEASE',
            'org.springframework:spring-webmvc:4.2.4.RELEASE'
    )
    // compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //书中是该值，'javax.servlet:servlet-api:2.5' 但是该库比较旧，我们使用最新的 Servlet 依赖
    runtime 'javax.servlet:jstl:1.1.2'
    // Gson json
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.35'
    // Guava java 类封装
    compile 'com.google.guava:guava:21.0'

    // Jersey 轻量级Restful接口框架
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    // 也是一个 Json 解析库
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

    // 数据库操作框架
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'

    // MySQL 驱动库
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
